<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Example</title>
        <link href="./node_modules/ol/ol.css" rel="stylesheet"/>
        <style>
         /* CSS Comment */
         .loading_screen {
             width: 100%;
             height: 100vh;
             overflow: hidden;
             background-color: rgba(230,230,230,0.95);
             z-index: 100;
             position: absolute;
             top: 0px;
             left: 0px;
             text-align: center;
             justify-content: center;
             align-items: center;
             display: grid;
         }

         @keyframes loading_animation {
             0%   {
                 height: 60px;
                 width: : 30px;;
             }
             100% {
                 height: 20px;
                 width: 38px;
             }
         }

         .loading_animation_section {
             position: relative;
             justify-content: center;
             align-items: center;
             display: flex;
         }

         .loading_box {
             display: inline-block;
             background-color: rgba(0,34,33,1);
             width: 30px;
             height: 60px;
             margin: 15px;
             animation-name: loading_animation;
             animation-duration: 1s;
             animation-iteration-count: infinite;
             animation-direction: alternate;
             animation-timing-function: easi-out;
         }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="loading_screen">
                <div class="loading_animation_section">
                    <div class="loading_box" style="animation-delay: -0.75s;"></div>
                    <div class="loading_box" style="animation-delay: -0.50s;"></div>
                    <div class="loading_box" style="animation-delay: -0.25s;"></div>
                    <div class="loading_box" style="animation-delay: 0s;"></div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script>
         // JS Comment
        </script>
    </footer>
</html>
